.marketing p {
    max-width: 40em;
    padding: 0 2em;
    margin: 0 auto 1em;
}

@media (min-width: 991px) {
    .marketing p {
        font-size: 1.1em;
    }
}

@media (min-width: 1200px) {
    .marketing p {
        padding: 0 1em;
        font-size: 1.2em;
    }
}

.about-image {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .about-image {
        margin-bottom: 0;
    }
}