@import "color";

#page-donate .fa-usd {
    color: @green;
}

#page-donate .fa-long-arrow-right {
    color: @yellow;
}

#page-donate #beerMug {
    margin-bottom: -10px;
}

#page-donate .icon-beer {
    color: @brown;
}

#page-donate .equals {
    display: inline-block;
    margin-top: 13px;
    color: @blue;
    vertical-align: top;
}

#page-donate .fa-heart {
    color: @red;
}

#page-donate > div {
    text-align: center;
}

#page-donate iframe {
    height: 51px !important;
}

#payPal-currencyCode,
#payPal-amount {
    display: inline-block;
    width: 200px;
}

#payPal-amount {
    margin-right: 5px;
    margin-left: 5px;
}

@media (max-width: 767px) {
    #page-donate #beerMug {
        zoom: .6;
    }

    #page-donate .equals {
        margin-top: 11px;
    }
}

@media (max-width: 520px) {
    #page-donate button[form="payPal-form"] {
        margin-top: 15px;
    }
}