/* Fix up spacing */
.marketing {
    // offset for last marketing -item margin
    margin-bottom: -2em;
}

@media (min-width: 768px) {
    .marketing {
        margin-top: 2em;
        margin-bottom: 0;
    }
}

.marketing-item {
    margin: 0 auto 2em;
    
    // center text on smaller screens rather than one wide sentence
    p {
      max-width: 26em;
      margin-right: auto;
      margin-left: auto;
    }
}

.marketing-header {
    font-weight: bold;
}