@import "color";
@import "social";
@import "donate";

body {
    color: @dark--primary;
    padding-bottom: 40px;
    padding-top: 20px;
    text-rendering: optimizeLegibility;

    &.is-loading {
        opacity: 0;
    }
}

.container-narrow {
    margin: 0 auto;
    max-width: 1000px;
}

body .jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron > h1,
.jumbotron > h2 {
    font-weight: bold;
}

.jumbotron.short {
     margin: inherit;
}

.footer {
    padding-top: 10px;
}

.marketing {
    margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}

.marketing h4 {
    font-weight: bold;
}

.badgeWrapper {
    margin-top: -10px;
    white-space: nowrap;
}

.legalWrapper {
    line-height: 1;
    padding-top: 5px;
}

.legalWrapper p {
    display: inline-block;
}

ul.nav {
    margin-bottom: 0;
    margin-top: 12px;
    display: inline-block;
}

.content {
    display: none;
}

.legalWrapper,
.logoWrapper {
    float: left;
}

.clickable {
    cursor: pointer;
}

#aboutConclusion {
    text-align: center;
    margin-top: 30px;
}

#contactContent {
    text-align: center;
}

#contactContent ul {
    list-style: none;
}

.featurette {
    overflow: hidden;
}

.featurette-image.pull-left {
    margin-right: 40px;
}

.featurette-image.pull-right {
    margin-left: 40px;
}

.featurette-image.wide {
    margin-bottom: 20px;
}

img[data-src="img/streamusIntro2.png"],
img[data-src="img/streamusIntro3.png"] {
    width: 630px;
    height: 540px;
}

img[data-src="img/streamusIntro4.png"] {
    width: 612px;
    height: 432px;
}

img[data-src="img/streamusIntro5.png"] {
    width: 1000px;
    height: 286px;
}

@media (max-width: 1220px) {
    .zopim { display: none !important; }
}

@media (max-width: 622px) {
    .logoWrapper,
    .navigationWrapper,
    .badgeWrapper,
    .legalWrapper {
        text-align: center;
        float: none;
    }

    .badgeWrapper {
        margin-top: 0;
    }

    .logoWrapper img {
        display: inline-block;
        margin-bottom: 10px;
    }

    .marketing h4,
    .marketing p {
        text-align: center;
    }
}